PORT=9000
NODE_ENV=development
BackendUrl=
GoogleClientId=
userRoles={"roles": ["Rolename1", "Rolename2"]}
AllowUrl={"urls": ["http://something.com", "https://something.com", "http://localhost:7000", "http://localhost:9000"]}
HashString=
TINY_KEY=
HEADLESS=false
